// ===============================
// PÁGINA PRINCIPAL
// ===============================

// Obtener usuario activo
const usuario = JSON.parse(localStorage.getItem("usuarioActivo"));

// Si no inició sesión vuelve al login
if(usuario === null){

    window.location.href = "login.html";

}

// Mostrar saludo
document.getElementById("saludo").textContent =
"¡Bienvenido, " + usuario.nombre + "!";

// Cerrar sesión
document.getElementById("cerrarSesion")
.addEventListener("click", function(){

    localStorage.removeItem("usuarioActivo");

    window.location.href = "login.html";

});
